module.exports = {
    jbTimestamps: function (archive) {
	// Replace Jailbreak's timestamps with timestamps from forum threads
	//
	// http://web.archive.org/web/20130214074122/http://mspaforums.com/showthread.php?23660-MS-Paint-Adventure-Jailbreak
	// http://web.archive.org/web/20130117130254/http://mspaforums.com/showthread.php?23704-Paint-Adventure-Lv-2-Option-1
	// http://web.archive.org/web/20130117125619/http://mspaforums.com/showthread.php?23705-Paint-Adventure-Lv-2-Option-2
	// http://web.archive.org/web/20151002185000/http://mspaforums.com/showthread.php?23831-Paint-Adventure-Lv-3
	// http://web.archive.org/web/20130117125809/http://mspaforums.com/showthread.php?23867-Continue
	let pg = archive.mspa.story
	pg['000002'].timestamp = "1159156560"
	pg['000003'].timestamp = "1159157280"
	pg['000004'].timestamp = "1159157460"
	pg['000005'].timestamp = "1159157820"
	pg['000006'].timestamp = "1159158240"
	pg['000008'].timestamp = "1159158420"
	pg['000009'].timestamp = "1159158780"
	pg['000010'].timestamp = "1159159140"
	pg['000011'].timestamp = "1159159500"
	pg['000012'].timestamp = "1159207980"
	pg['000013'].timestamp = "1159210680"
	pg['000014'].timestamp = "1159211460"
	pg['000015'].timestamp = "1159213080"
	pg['000016'].timestamp = "1159214280"
	pg['000017'].timestamp = "1159214640"
	pg['000018'].timestamp = "1159235280"
	pg['000019'].timestamp = "1159235640"
	pg['000020'].timestamp = "1159235820"
	pg['000021'].timestamp = "1159236360"
	pg['000022'].timestamp = "1159236540"
	pg['000023'].timestamp = "1159237020"
	pg['000024'].timestamp = "1159237320"
	pg['000025'].timestamp = "1159237440"
	pg['000026'].timestamp = "1159241400"
	pg['000027'].timestamp = "1159241940"
	pg['000028'].timestamp = "1159242420"
	pg['000029'].timestamp = "1159242780"
	pg['000030'].timestamp = "1159243380"
	pg['000031'].timestamp = "1159243620"
	pg['000032'].timestamp = "1159415160"
	pg['000033'].timestamp = "1159415400"
	pg['000034'].timestamp = "1159416180"
	pg['000035'].timestamp = "1159416660"
	pg['000036'].timestamp = "1159417200"
	pg['000037'].timestamp = "1159417920"
	pg['000038'].timestamp = "1159853340"
	pg['000039'].timestamp = "1159854000"
	pg['000040'].timestamp = "1159854480"
	pg['000041'].timestamp = "1159854660"
	pg['000042'].timestamp = "1159855080"
	pg['000043'].timestamp = "1159856220"
	pg['000044'].timestamp = "1159857300"
	pg['000045'].timestamp = "1160690820"
	pg['000046'].timestamp = "1160716020"
	pg['000047'].timestamp = "1160716980"
	pg['000048'].timestamp = "1160717580"
	pg['000049'].timestamp = "1160718300"
	pg['000050'].timestamp = "1160718540"
	pg['000051'].timestamp = "1160718900"
	pg['000052'].timestamp = "1160719320"
	pg['000053'].timestamp = "1160719740"
	pg['000054'].timestamp = "1160968320"
	pg['000055'].timestamp = "1160968680"
	pg['000056'].timestamp = "1160969040"
	pg['000057'].timestamp = "1160969520"
	pg['000058'].timestamp = "1160969760"
	pg['000059'].timestamp = "1160970420"
	pg['000060'].timestamp = "1160970660"
	pg['000061'].timestamp = "1160970900"
	pg['000062'].timestamp = "1160971200"
	pg['000063'].timestamp = "1160971320"
	pg['000064'].timestamp = "1160971800"
	pg['000065'].timestamp = "1160972220"
	pg['000066'].timestamp = "1160972400"
	pg['000067'].timestamp = "1160972820"
	pg['000068'].timestamp = "1160973240"
	pg['000069'].timestamp = "1161908880"
	pg['000070'].timestamp = "1161914640"
	pg['000071'].timestamp = "1161919200"
	pg['000072'].timestamp = "1161920040"
	pg['000073'].timestamp = "1161920940"
	pg['000074'].timestamp = "1161922020"
	pg['000075'].timestamp = "1167887700"
	pg['000076'].timestamp = "1167889440"
	pg['000077'].timestamp = "1167890160"
	pg['000078'].timestamp = "1167891420"
	pg['000079'].timestamp = "1161915060"
	pg['000080'].timestamp = "1161918840"
	pg['000081'].timestamp = "1161919740"
	pg['000082'].timestamp = "1161920640"
	pg['000083'].timestamp = "1161921720"
	pg['000084'].timestamp = "1167888120"
	pg['000085'].timestamp = "1167889440"
	pg['000086'].timestamp = "1167890160"
	pg['000087'].timestamp = "1168408920"
	pg['000088'].timestamp = "1168924800"
	pg['000089'].timestamp = "1169006700"
	pg['000090'].timestamp = "1169007600"
	pg['000091'].timestamp = "1169008080"
	pg['000092'].timestamp = "1169008800"
	pg['000093'].timestamp = "1169009400"
	pg['000094'].timestamp = "1169010180"
	pg['000095'].timestamp = "1169011500"
	pg['000096'].timestamp = "1169013000"
	pg['000097'].timestamp = "1169443260"
	pg['000098'].timestamp = "1169443500"
	pg['000099'].timestamp = "1169444400"
	pg['000100'].timestamp = "1169446080"
	pg['000101'].timestamp = "1169524080"
	pg['000102'].timestamp = "1169524920"
	pg['000103'].timestamp = "1169526000"
	pg['000104'].timestamp = "1169526600"
	pg['000105'].timestamp = "1169528520"
	pg['000106'].timestamp = "1170655200"
	pg['000107'].timestamp = "1170658620"
	pg['000108'].timestamp = "1171947000"
	pg['000109'].timestamp = "1171948500"
	pg['000110'].timestamp = "1171950240"
	pg['000111'].timestamp = "1171950360"
	pg['000112'].timestamp = "1171951200"
	pg['000113'].timestamp = "1171951380"
	pg['000114'].timestamp = "1171951860"
	pg['000115'].timestamp = "1171952280"
	pg['000116'].timestamp = "1171952640"
	pg['000117'].timestamp = "1171998900"
	pg['000118'].timestamp = "1172000220"
	pg['000119'].timestamp = "1172030760"
	pg['000120'].timestamp = "1172033760"
	pg['000121'].timestamp = "1172036100"
	pg['000122'].timestamp = "1172089320"
	pg['000123'].timestamp = "1172183820"
	pg['000124'].timestamp = "1172204280"
	pg['000125'].timestamp = "1172207520"
	pg['000126'].timestamp = "1172208300"
	pg['000127'].timestamp = "1172209800"
	pg['000128'].timestamp = "1172209860"
	pg['000129'].timestamp = "1172210040"
	pg['000130'].timestamp = "1172210220"
	pg['000131'].timestamp = "1172261640"
	pg['000132'].timestamp = "1172264580"
	pg['000133'].timestamp = "1172265300"
	pg['000134'].timestamp = "1172265720"
	pg['000135'].timestamp = "1172266320"
	pg['jb2_000000'].timestamp = "1315291284" // timestamp for page 006000, when jb2_000000 released
    }
}
